#ifndef EDITORLIB_GLOBAL_H
#define EDITORLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(EDITORLIB_LIBRARY)
#  define EDITORLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define EDITORLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // EDITORLIB_GLOBAL_H
