#ifndef STEP1LIB_GLOBAL_H
#define STEP1LIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(STEP1LIB_LIBRARY)
#  define STEP1LIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define STEP1LIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // STEP1LIB_GLOBAL_H
