#include "beautifiertest.h"
#include "beautify/beautifier.h"

void BeautifierTest::test_beautify_if_start_idx_is_lower_than_zero_should_throw_index_outbound_exception(){

}

void BeautifierTest::test_beautify_if_end_idx_is_equal_or_greater_than_length_should_throw_parameter_is_wrong_exception(){

}

void BeautifierTest::test_beautify_if_start_idx_is_specified_should_send_to_internalBeautify_as_a_substring_of_text(){

}

void BeautifierTest::test_beautify_if_start_idx_is_greater_than_end_idx_should_throw_parameter_is_wrong_exception(){

}

void BeautifierTest::test_beautify_is_start_idx_and_end_idx_is_specified_should_send_to_internalBeautify_as_a_substring_of_text(){

}
