#ifndef STEP1RESULTCODES_H
#define STEP1RESULTCODES_H

#define ERR_POS_NOT_SPECIFIED 2
#define ERR_SPEED_NOT_SPECIFIED 3
#define ERR_VALUE_SHOULD_BE_POSITIVE 4
#define ERR_ACCEL_NOT_SPECIFIED 5
#define ERR_VALUE_NOT_SPECIFIED 6
#define ERR_MICROSTEP_OUTBOUNDARY 7
#define ERR_INVALID_I2C_ADDR 8
#define ERR_REFERENCE_PULL_OFF 9
#define ERR_INVALID_VALUE 10
#define ERR_MOTOR_IS_NOT_MOVING 11
#define ERR_MOVING 12
#define ERR_NUMBER_PARSE_ERR 13
#define ERR_CURRENTLY_REFERENCING 14
#define ERR_OPTION_NOT_SPECIFIED 15

#endif // STEP1RESULTCODES_H
